{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "paths":{
      "@controllers/*": ["./src/controllers/*"],
      "@hooks/*":["./src/hooks/*"],
      "@configs/*":["./src/configs/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
